# Directory

./: Directory.sln  README.md
APIGateway1/: Directory.APIGateway.csproj  Program.cs
Directory.APIGateway/: Directory.APIGateway.fsproj  Program.fs  Startup.cs  Startup.fs
Directory.APIGateway/Controllers/: HomeController.fs
Directory.APIGateway/Models/: ErrorViewModel.fs
Directory.APIGateway/Properties/: launchSettings.json
Directory.Contact.Business/: Directory.ContactService.Business.csproj
Directory.Contact.Business/DTOs/: ContactDto.cs  ReportDto.cs  UserDto.cs
Directory.Contact.Business/Managers/: IContactManager.cs  IUserManager.cs  UserManager.cs
Directory.Contact.DataAccessLayer/: Directory.ContactService.DataAccess.csproj
Directory.Contact.DataAccessLayer/CSContext/: ContactServiceContext.cs
Directory.Contact.DataAccessLayer/Entities/: Contact.cs  User.cs
Directory.Contact.DataAccessLayer/Migrations/: 20220718052920_CSContextDB.Designer.cs  ContactServiceContextModelSnapshot.cs
Directory.Contact.DataAccessLayer/Repositories/Abstract/: IContactRepository.cs  IRepository.cs
Directory.Contact.DataAccessLayer/Repositories/Concrete/: ContactRepository.cs
Directory.Contact.DataAccessLayer/UOW/: IUnitOfWork.cs
Directory.ContactService.Business/: Directory.ContactService.Business.csproj
Directory.ContactService.Business/Managers/: ContactManager.cs
Directory.ContactService.DataAccess/Migrations/: 20220718052920_CSContextDB.cs
Directory.ContactService.DataAccess/Repositories/Abstract/: IUserRepository.cs
Directory.ContactService.DataAccess/Repositories/Concrete/: Repository.cs  UserRepository.cs
Directory.ContactService.DataAccess/UOW/: UnitOfWork.cs
Directory.ContactService.Prensentation/: Directory.ContactService.Prensentation.csproj  Program.cs  Startup.cs
Directory.ContactService.Prensentation/Controllers/: ContactServiceController.cs
Directory.ContactService.Prensentation/Properties/: launchSettings.json
Directory.ContactService.PresentationLayer/: Directory.ContactService.PresentationLayer.csproj
Directory.ContactService.PresentationLayer/Controllers/: ContactServiceController.cs
Directory.Report.DataAccessLayer/: Directory.ReportService.DataAccess.csproj
Directory.Report.DataAccessLayer/Entities/: Report.cs
Directory.Report.DataAccessLayer/Migrations/: 20220718052347_ReportContextDB.Designer.cs
Directory.Report.DataAccessLayer/RSContext/: ReportServiceContext.cs
Directory.Report.DataAccessLayer/Repositories/Abstract/: IReportRepository.cs
Directory.Report.DataAccessLayer/Repositories/Concrete/: ReportRepository.cs
Directory.ReportBusConfigurator/: BusConfigurator.cs  Directory.ReportBusConfigurator.csproj  RabbitMqConstants.cs
Directory.ReportBusConfigurator/Models/: IReportConsumer.cs  Report.cs
Directory.ReportService.Business/: Directory.ReportService.Business.csproj
Directory.ReportService.Business/DTOs/: AddressDto.cs  ReportDto.cs  ReportInfoFromUserDto.cs
Directory.ReportService.Business/Managers/: IReportManager.cs  ReportManager.cs
Directory.ReportService.DataAccess/Entities/: ReportEnum.cs
Directory.ReportService.DataAccess/Migrations/: 20220718052347_ReportContextDB.Designer.cs  20220718052347_ReportContextDB.cs  ReportServiceContextModelSnapshot.cs
Directory.ReportService.Presentation/: Directory.ReportService.Presentation1.csproj
Directory.ReportService.Presentation/Properties/: launchSettings.json
Directory.Tests/: Class1.cs
Directory.Tests1/: Directory.Tests.csproj
Directory.UI/: Directory.UI.csproj  Startup.cs
Directory.UI/Controllers/: HomeController.cs
Directory.UI/Models/: ErrorViewModel.cs
Directory.UI/Properties/: launchSettings.json
Directory.UI/Views/: _ViewImports.cshtml
Directory.UI/Views/Home/: Index.cshtml  Report.cshtml
Directory.UI/Views/Shared/: _Layout.cshtml
Directory.UI/wwwroot/js/: directory.js  export.js  report.js
ReportConsumerConsole/: Program.cs  ReportConsumerConsole.csproj
WebApplication1/: Directory.ReportService.Presentation.csproj  Program.cs  ReportController.cs  Startup.cs
WebApplication1/Events/: ReportConsumer.cs
WebApplication2/Properties/: launchSettings.json
