<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.ReportBusConfigurator\Directory.ReportBusConfigurator.csproj" />
    <ProjectReference Include="..\Directory.ReportService.Presentation\Directory.ReportService.Presentation.csproj" />
  </ItemGroup>

</Project>
