<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.ReportBusConfigurator\Directory.ReportBusConfigurator.csproj" />
    <ProjectReference Include="..\Directory.ReportService.Business\Directory.ReportService.Business.csproj" />
  </ItemGroup>

</Project>
